<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hippo.preference.SwitchPreference
        android:defaultValue="false"
        android:key="smb_save_enabled"
        android:title="@string/settings_storage_enable_save"
        android:summary="@string/settings_storage_enable_save_summary" />

    <com.hippo.preference.ListPreference
        android:key="storage_protocol"
        android:title="@string/settings_storage_protocol"
        android:summary="%s"
        android:defaultValue="smb"
        app:entries="@array/storage_protocol_entries"
        app:entryValues="@array/storage_protocol_values" />

    <com.hippo.preference.EditTextDialogPreference
        android:key="smb_host"
        android:title="@string/settings_smb_host"
        android:summary="@string/settings_smb_host_summary"
        app:allowDividerAbove="true" />

    <com.hippo.preference.EditTextDialogPreference
        android:key="smb_port"
        android:title="@string/settings_smb_port"
        android:summary="@string/settings_smb_port_summary"
        android:defaultValue="445"
        android:inputType="number" />

    <com.hippo.preference.EditTextDialogPreference
        android:key="smb_share_name"
        android:title="@string/settings_smb_share_name"
        android:summary="@string/settings_smb_share_name_summary" />

    <com.hippo.preference.EditTextDialogPreference
        android:key="smb_share_path"
        android:title="@string/settings_smb_share_path"
        android:summary="@string/settings_smb_share_path_summary" />

    <com.hippo.preference.EditTextDialogPreference
        android:key="smb_username"
        android:title="@string/settings_smb_username"
        android:summary="@string/settings_smb_username_summary" />

    <com.hippo.preference.EditTextDialogPreference
        android:key="smb_password"
        android:title="@string/settings_smb_password"
        android:summary="@string/settings_smb_password_summary"
        android:inputType="textPassword" />

    <com.hippo.preference.SwitchPreference
        android:defaultValue="false"
        android:key="smb_signing_disabled"
        android:title="@string/settings_smb_disable_signing"
        android:summary="@string/settings_smb_disable_signing_summary" />

    <androidx.preference.Preference
        android:key="storage_save_test"
        android:title="@string/settings_storage_save_test"
        android:summary="@string/settings_storage_save_test_summary" />

    <androidx.preference.Preference
        android:key="smb_test_connection"
        android:title="@string/settings_smb_test" />

    <androidx.preference.Preference
        android:key="smb_benchmark"
        android:title="@string/settings_smb_benchmark"
        android:summary="@string/settings_smb_benchmark_summary" />

    <com.hippo.preference.SwitchPreference
        android:defaultValue="false"
        android:key="smb_auto_download_enabled"
        android:title="@string/settings_smb_enable_auto_download"
        android:summary="@string/settings_smb_enable_auto_download_summary"
        app:allowDividerAbove="true" />

    <com.hippo.preference.EditTextDialogPreference
        android:key="smb_device_name"
        android:title="@string/settings_smb_device_name"
        android:summary="@string/settings_smb_device_name_summary" />

    <com.hippo.preference.EditTextDialogPreference
        android:key="smb_metadata_concurrency"
        android:defaultValue="6"
        android:title="@string/settings_smb_metadata_concurrency"
        android:summary="@string/settings_smb_metadata_concurrency_summary"
        android:inputType="number" />

    <com.hippo.preference.EditTextDialogPreference
        android:key="smb_image_concurrency"
        android:defaultValue="6"
        android:title="@string/settings_smb_image_concurrency"
        android:summary="@string/settings_smb_image_concurrency_summary"
        android:inputType="number" />

    <androidx.preference.Preference
        android:key="smb_auto_tune"
        android:title="@string/settings_smb_autotune"
        android:summary="@string/settings_smb_autotune_summary" />
</PreferenceScreen>
